"snake";24;9
"portal";19;4;19;15
"portal";29;15;29;4
"portal";1;10;48;10
"portal";1;9;48;9
"wall";(49, 18)
"wall";(49, 9)
"wall";(0, 14)
"wall";(49, 0)
"wall";(48, 8)
"wall";(0, 7)
"wall";(0, 16)
"wall";(0, 10)
"wall";(49, 12)
"wall";(0, 3)
"wall";(1, 11)
"wall";(49, 17)
"wall";(49, 8)
"wall";(0, 15)
"wall";(49, 7)
"wall";(0, 17)
"wall";(0, 11)
"wall";(49, 3)
"wall";(0, 4)
"wall";(49, 16)
"wall";(49, 15)
"wall";(0, 0)
"wall";(49, 6)
"wall";(49, 11)
"wall";(0, 18)
"wall";(0, 12)
"wall";(49, 2)
"wall";(0, 5)
"wall";(0, 8)
"wall";(49, 14)
"wall";(0, 1)
"wall";(49, 5)
"wall";(48, 11)
"wall";(49, 19)
"wall";(49, 10)
"wall";(0, 19)
"wall";(0, 13)
"wall";(49, 1)
"wall";(0, 6)
"wall";(1, 8)
"wall";(0, 9)
"wall";(49, 13)
"wall";(0, 2)
"wall";(49, 4)
