             ,,,,,,,,,_____________/\ ____,,,,,,_____,,,,,,,,,,,,,              
             ,,,,,,,,/ _____________//   |_,,,_/  _  \,,,,,,,,,,,,              
            ,,,,,,,,/ /_____| \ |\  / /| | \ / \ /_\  \,,,,,,,,,,,,             
            ,,,,,,,,\____  /|  \| |/ /_| | |/  / _____/,,,,,,,,,,,,             
            ,,,,, /\____/ /,| | | | ___  |    /  \____,,,,,,,,,,,,,             
            ,,,,,,\______/,,| |\  |/,,,|_| |\ \\_____/,,,,,,,,,,,,,             
            ,,,,,,,,,,,,,,,,,\|,| |,,,,,,\_/ \ \__,,,,,,,,,,,,,,,,,             
            ,,,,,,,_________,,,,|/,,,,,,,,,,,,\__/______,,,,,,,,,,,             
             ,,,,,/_  ___   \,,_______,,,,,,,,,___\    /,,,,,,,,,,              
             ,,,,,,|  |  \  /__| ___  \_______/   |\  /,,,,,,,,,,,              
              ,,,,,|  |__/ /__ \ |,,\  \_   _| /| ||  |,,,,,,,,,,               
              ,,,,,|  ____/,,,\ \|__/  /,| |/ /_| ||  |,,,,,,,,,,               
               ,,,,|  |,\ \___/ / __  /,,| | ___  ||  |,,,,,,,,,                
                ,,,| /,,,\_____/ |,\  \,,|_|/,,,|_|/  \___/\,,,                 
                 ,,|/,,,,,,,,,,| |,,\  \,,,,,,,,,,/_________\,                  
                   ,,,,,,,,,,,,|/,,,,\_/,,,,,,,,,,,,,,,,,,,                     
                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                         
                               ,,,,,,,,,,,,,,,,                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                